Login = -33, 76, 854, 518, C, 26, 26, 913, 468, C
Cargando = 26, 26, 913, 468, , 130, 130, 1017, 572, C
MenuPrincipal = -16, 119, 871, 561, , 0, 0, 887, 442, C
CargarNuevoAuto = 1, 35, 888, 477, , 11, 15, 898, 457, C
Module1 = -39, 76, 787, 518, 
Ventas = 0, 0, 826, 442, , 81, 45, 907, 487, C
CargarCliente = 74, 34, 900, 476, C, 35, 103, 861, 545, C
RegistroUsuarios = 26, 26, 770, 468, C, 78, 78, 822, 520, C
ListadoAutos = 208, 208, 932, 650, , 182, 182, 906, 624, C
ListadoClientes = 104, 104, 912, 520, C, 78, 78, 886, 494, C
ListadoVentas = 208, 208, 1016, 624, , 182, 182, 990, 598, C
DataEnvironment1 = 0, 0, 0, 0, C, 156, 156, 926, 572, C
DataReport1 = 182, 182, 1017, 598, C, -431, 26, 935, 794, C
DataEnvironment2 = 0, 0, 0, 0, C, 104, 104, 874, 520, C
DataEnvironment3 = 0, 0, 0, 0, C, 156, 156, 926, 572, C
DataReport2 = 0, 0, 835, 416, C, 6, 17, 1372, 785, C
DataReport3 = 0, 0, 0, 0, C, 130, 130, 1496, 898, C
